spring.datasource.url=jdbc:h2:mem:animal-hotel-owners
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

server.port=8080
animal-hotel.owners.url=http://localhost:8081/api/
animal-hotel.animals.url=http://localhost:8082/api/